ea4bc82a6ad023ab7ee23ee620429895
::res://::1711027737
icon.svg::CompressedTexture2D::3738814324838930504::1710405787::1710405792::1::::<><>::
::res://characters/::1710405890
::res://characters/narrator/::1710405845
::res://characters/player/::1711029763
PlayerCameraHandler.cs::CSharpScript::-1::1711027792::0::1::::<>Node3D<>::
PlayerMovementHandler.cs::CSharpScript::-1::1710937283::0::1::::<>Node3D<>::
PlayerRoot.cs::CSharpScript::-1::1710936985::0::1::::<>CharacterBody3D<>::
player_root.tscn::PackedScene::5252988587066054107::1711029857::0::1::::<><>::res://characters/player/PlayerRoot.cs<>uid://bahcjdln5sc23::::res://characters/player/states/stand.tres<>res://characters/player/PlayerMovementHandler.cs<>uid://cegydud2fam0v::::res://characters/player/states/walk.tres<>uid://gm366v66ex47::::res://characters/player/states/sprint.tres<>uid://cgaggijfotbq6::::res://characters/player/states/airborne.tres<>res://characters/player/PlayerCameraHandler.cs<>res://characters/player/saveLogic.cs<>res://characters/player/PromptParser.cs
PromptParser.cs::CSharpScript::-1::1711029746::0::1::::<>Node<>::
ReusableMethods.cs::CSharpScript::-1::1710933381::0::1::::<><>::
saveLogic.cs::CSharpScript::-1::1711029418::0::1::::<>Node<>::
::res://characters/player/states/::1710933115
airborne.tres::Resource/Resource::5194349880271099803::1710933115::0::1::::<><>::res://characters/player/states/MovementState.cs
MovementState.cs::CSharpScript::-1::1710931544::0::1::::MovementState<>Resource<>::
sprint.tres::Resource/Resource::447662692400280966::1710931804::0::1::::<><>::res://characters/player/states/MovementState.cs
stand.tres::Resource/Resource::2401009009296556810::1710932217::0::1::::<><>::res://characters/player/states/MovementState.cs
walk.tres::Resource/Resource::5067446630005669127::1710931804::0::1::::<><>::res://characters/player/states/MovementState.cs
::res://environment/::1710924068
::res://environment/median/::1711027792
tile.png::CompressedTexture2D::1765304082765061784::1710924094::1710924123::1::::<><>::
tileMaterial.tres::StandardMaterial3D::6852693256017711598::1711027792::0::1::::<><>::uid://0fekhgeo3iyi::::res://environment/median/tile.png
::res://scenes/::1711029762
mainScene.tscn::PackedScene::2153755768155168552::1711029762::0::1::::<><>::uid://ffvyutrktanf::::res://scenes/testEnvironment.tscn<>uid://cg3t7pp64w0rv::::res://characters/player/player_root.tscn
testEnvironment.tscn::PackedScene::362585103467073623::1711029762::0::1::::<><>::uid://c4vq4enevd0c5::::res://environment/median/tileMaterial.tres
