[gd_scene load_steps=4 format=3 uid="uid://vu5lmie33ehm"]

[ext_resource type="Script" path="res://environment/modular/ArrivedAtJavaDoc.cs" id="1_qf6am"]
[ext_resource type="PackedScene" uid="uid://43mua0uswk4g" path="res://environment/itemAssets/assets/javaDocs/goodJavaDoc.glb" id="2_f1nms"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i71x7"]
radius = 1.0

[node name="SignalArrivedAt" type="Area3D"]
collision_mask = 2
script = ExtResource("1_qf6am")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i71x7")

[node name="goodJavaDoc" parent="." instance=ExtResource("2_f1nms")]
transform = Transform3D(1, 0, 0, 0, 0.286625, -0.958043, 0, 0.958043, 0.286625, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258947, 0)
light_color = Color(0.658824, 0.996078, 1, 1)
light_energy = 0.44
omni_range = 1.5

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
