[gd_scene load_steps=3 format=3 uid="uid://hr2tbs8b3sr3"]

[ext_resource type="Script" path="res://environment/modular/ArrivedAt.cs" id="1_h4jxx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i71x7"]
height = 3.0
radius = 2.0

[node name="SignalArrivedAt" type="Area3D"]
collision_mask = 2
script = ExtResource("1_h4jxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i71x7")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
