[gd_scene load_steps=20 format=3 uid="uid://fkwcmnm3mdbm"]

[ext_resource type="Script" path="res://MovePlayerSomewhere.cs" id="1_04vog"]
[ext_resource type="PackedScene" uid="uid://cg3t7pp64w0rv" path="res://characters/player/player_root.tscn" id="1_4211r"]
[ext_resource type="PackedScene" uid="uid://3c3kddccavy2" path="res://characters/narrator/narratorLogic.tscn" id="2_lkb16"]
[ext_resource type="PackedScene" uid="uid://hr2tbs8b3sr3" path="res://environment/modular/arrivedAt.tscn" id="3_xkwrw"]
[ext_resource type="AudioStream" uid="uid://d2e7m76ice044" path="res://environment/sound/MUS/MUS_office.mp3" id="4_mr0it"]
[ext_resource type="PackedScene" uid="uid://dmua5iqo8m6dh" path="res://environment/map2/stanley-floor-iteration-5.tscn" id="5_dijlh"]
[ext_resource type="PackedScene" uid="uid://daq2gmyweuu8o" path="res://environment/modular/arrivedAtBadJavaDoc.tscn" id="6_dbsps"]
[ext_resource type="PackedScene" uid="uid://vu5lmie33ehm" path="res://environment/modular/arrivedAtGoodJavaDoc.tscn" id="7_ha3gu"]
[ext_resource type="PackedScene" uid="uid://cts8mxvyr4dr4" path="res://environment/map2-scene2/stanley_scene_2_hitboxes.tscn" id="8_260hm"]
[ext_resource type="PackedScene" uid="uid://cyvuatrkmneup" path="res://environment/map2-scene2/stanley_scene_2_detailedmesh.tscn" id="9_lj8u3"]
[ext_resource type="LightmapGIData" uid="uid://c4ueu1sr0wrpd" path="res://environment/map2-scene2/map2_scene2_base.lmbake" id="10_xhmsn"]
[ext_resource type="PackedScene" uid="uid://bn8myhbfa3job" path="res://environment/itemAssets/scenes/pickupable/pickupable-test.tscn" id="11_q1xi1"]
[ext_resource type="PackedScene" uid="uid://btx1ma1n1ca7r" path="res://environment/modular/arrivedAtEnd.tscn" id="13_4uiqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qji4"]
albedo_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4m51"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1sql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bhofl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qlu2y"]
sky_material = SubResource("ProceduralSkyMaterial_bhofl")

[sub_resource type="Environment" id="Environment_fh0g2"]
background_mode = 2
sky = SubResource("Sky_qlu2y")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
ssil_radius = 0.2
ssil_intensity = 1.67
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0311

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31948, 0.918745, 4.62239)
size = Vector3(1, 2, 1.29785)
material = SubResource("StandardMaterial3D_5qji4")

[node name="LowerFloorLoc" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5827, 0, 0.155814)

[node name="HigherFloorLoc" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55918, 9.53217, 2.03328)

[node name="lower" type="Area3D" parent="." node_paths=PackedStringArray("goalLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479476, 1.17995, 4.62239)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_04vog")
goalLocation = NodePath("../CSGBox3D/HigherFloorLoc")

[node name="lowercol" type="CollisionShape3D" parent="lower"]
shape = SubResource("CylinderShape3D_c4m51")

[node name="higher" type="Area3D" parent="." node_paths=PackedStringArray("goalLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25404, 11.1864, 7.95701)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_04vog")
goalLocation = NodePath("../CSGBox3D/LowerFloorLoc")

[node name="highercol" type="CollisionShape3D" parent="higher"]
shape = SubResource("CylinderShape3D_r1sql")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fh0g2")

[node name="PlayerRoot" parent="." instance=ExtResource("1_4211r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88452, 0.0326108, -4.00612)

[node name="NarratorLogic" parent="." node_paths=PackedStringArray("MUSOffice") instance=ExtResource("2_lkb16")]
MUSOffice = NodePath("MUSOffice")

[node name="SignalArrivedAt4" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456536, 1.40704, 4.69819)
action = "ARRIVE"
location = "stairs"
important = true

[node name="SignalArrivedAt3" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0479, 0.94597, -6.69775)
action = "ARRIVE"
location = "corner office"

[node name="SignalWalk" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19041, 0.953727, 0.437731)
action = "ARRIVE"
location = "small office room"

[node name="SignalArrivedAt" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90929, 0.936317, -4.84187)
action = "ARRIVE"
location = "toilet"

[node name="HTTPRequest" type="HTTPRequest" parent="NarratorLogic"]
use_threads = true

[node name="MUSOffice" type="AudioStreamPlayer" parent="NarratorLogic"]
stream = ExtResource("4_mr0it")
volume_db = -10.0

[node name="Label" type="Label" parent="NarratorLogic"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SignalArrivedAt2" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94858, 10.7677, -2.85135)
action = "ARRIVE"
location = "SERVER ROOM. Player arrived at the server room after you told them not to go there. Scold them briefly."
important = true
oneTime = true

[node name="SignalArrivedAt5" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60833, 12.2756, -2.88311)
action = "ARRIVE"
location = "JAVADOC STORAGE ROOM. Player arrived at the JavaDoc storage room according to your wishes. Shortly encourage them to grab the JavaDoc that they see in front of them."
important = true
oneTime = true

[node name="SignalArrivedAt6" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168367, 11.207, 4.10951)
action = "ARRIVE"
location = "SECOND FLOOR. Player is on the second floor. Explain, that the entrance room to the JavaDoc storage is on the left but it is currently blocked off. The Player should grab boxes and use them to climb to the Storage room."
important = true
oneTime = true

[node name="SignalArrivedAt7" parent="NarratorLogic" instance=ExtResource("3_xkwrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87293, 12.7515, 7.9496)
action = "ARRIVE"
location = "FORBIDDEN PLACE where BAD JAVADOCS are present. Tell them not to pick anything up and scold them."
important = true
oneTime = true

[node name="SignalArrivedAt8" parent="NarratorLogic" instance=ExtResource("6_dbsps")]
transform = Transform3D(-0.943812, 0, 0.330481, 0, 1, 0, -0.330481, 0, -0.943812, -3.04419, 12.6554, 8.00552)
action = "ARRIVE"
location = "Player picked up the bad JavaDoc. Scold them!"
good = false

[node name="SignalArrivedAt9" parent="NarratorLogic" instance=ExtResource("7_ha3gu")]
transform = Transform3D(-0.186267, 0, 0.982499, 0, 1, 0, -0.982499, 0, -0.186267, -8.4661, 12.1039, -3.01874)
action = "ARRIVE"
location = "Player picked up the good JavaDoc. Praise them!"

[node name="SignalArrivedAt10" parent="NarratorLogic" node_paths=PackedStringArray("player") instance=ExtResource("13_4uiqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30846, 1.13285, -3.54014)
player = NodePath("../../PlayerRoot")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NarratorLogic"]

[node name="stanley-scene1" parent="." instance=ExtResource("5_dijlh")]

[node name="stanley-scene2-hitboxes" parent="." instance=ExtResource("8_260hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="stanley-scene2-mesh" parent="." instance=ExtResource("9_lj8u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, -3.32118, 13.7224, -2.79608)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D9" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, 2.43946, 13.511, 4.35043)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, -2.68944, 13.7224, 5.23111)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, 3.1797, 13.7224, -2.5075)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, 0.394358, 13.7224, 1.10313)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D5" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, -8.35688, 13.2815, -3.04175)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D6" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, 6.03491, 12.0111, -2.69674)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D7" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, -3.08318, 13.7224, 7.85067)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="SpotLight3D8" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.00144867, 0.999999, 0, -0.999999, -0.00144867, -0.0273886, 12.1142, 7.94924)
light_bake_mode = 1
spot_range = 7.0
spot_angle = 70.0

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9344, 0)
generate_probes_subdiv = 3
light_data = ExtResource("10_xhmsn")

[node name="pickupable_test" parent="." instance=ExtResource("11_q1xi1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.21938, 10.6513, 4.99137)

[node name="pickupable_test2" parent="." instance=ExtResource("11_q1xi1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.91555, 10.6513, 4.80648)

[node name="pickupable_test3" parent="." instance=ExtResource("11_q1xi1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.08407, 10.6513, 3.89312)

[connection signal="body_entered" from="lower" to="lower" method="_OnBodyEntered"]
[connection signal="body_entered" from="higher" to="higher" method="_OnBodyEntered"]
[connection signal="request_completed" from="NarratorLogic/HTTPRequest" to="NarratorLogic" method="_on_http_request_request_completed"]
