[gd_scene load_steps=3 format=3 uid="uid://b8d23gf5sjfs"]

[ext_resource type="Script" path="res://environment/itemAssets/scenes/Pickupable.cs" id="1_do3j2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfv3q"]

[node name="pickupable" type="RigidBody3D"]
collision_layer = 5
script = ExtResource("1_do3j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kfv3q")
