[gd_scene load_steps=3 format=3 uid="uid://7i0fdn4thdgi"]

[ext_resource type="PackedScene" uid="uid://cwrj4f7p3ycud" path="res://environment/itemAssets/assets/plants/snake.glb" id="1_cm23a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yo1qc"]
size = Vector3(0.7, 0.763, 0.7)

[node name="snake1" instance=ExtResource("1_cm23a")]

[node name="StaticBody3D" type="StaticBody3D" parent="snake" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="snake/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381, 0)
shape = SubResource("BoxShape3D_yo1qc")
