[gd_scene load_steps=3 format=3 uid="uid://b1lhj57ps48ft"]

[ext_resource type="PackedScene" uid="uid://cwrj4f7p3ycud" path="res://environment/itemAssets/assets/plants/snake2.glb" id="1_r24b8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tn528"]
size = Vector3(0.5, 1.727, 0.5)

[node name="snake2" instance=ExtResource("1_r24b8")]

[node name="StaticBody3D" type="StaticBody3D" parent="snake2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="snake2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863525, 0)
shape = SubResource("BoxShape3D_tn528")
