[gd_scene load_steps=3 format=3 uid="uid://cd7ug0b66w40x"]

[ext_resource type="PackedScene" uid="uid://eacra8fr550" path="res://environment/itemAssets/assets/plants/snake2.glb" id="1_nh0po"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kio3d"]
size = Vector3(0.52, 1.789, 0.52)

[node name="snake2" type="Node3D"]

[node name="snake2-mesh" parent="." instance=ExtResource("1_nh0po")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894531, 0)
shape = SubResource("BoxShape3D_kio3d")
