[gd_scene load_steps=9 format=3 uid="uid://5xkbprsot27e"]

[ext_resource type="PackedScene" uid="uid://ffvyutrktanf" path="res://scenes/testEnvironment.tscn" id="1_d8wmk"]
[ext_resource type="PackedScene" uid="uid://cg3t7pp64w0rv" path="res://characters/player/player_root.tscn" id="2_fp1xm"]
[ext_resource type="PackedScene" uid="uid://hr2tbs8b3sr3" path="res://environment/modular/arrivedAt.tscn" id="3_udp80"]
[ext_resource type="PackedScene" uid="uid://3c3kddccavy2" path="res://characters/narrator/narratorLogic.tscn" id="4_fasj4"]
[ext_resource type="AudioStream" uid="uid://d2e7m76ice044" path="res://environment/sound/MUS/MUS_office.mp3" id="5_5873o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbxr7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qlu2y"]
sky_material = SubResource("ProceduralSkyMaterial_kbxr7")

[sub_resource type="Environment" id="Environment_lbcrp"]
background_mode = 2
sky = SubResource("Sky_qlu2y")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
ssil_radius = 10.0
ssil_intensity = 1.67
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0311

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbcrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.4

[node name="EnvironmentRoot" parent="." instance=ExtResource("1_d8wmk")]

[node name="PlayerRoot" parent="." instance=ExtResource("2_fp1xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00627613, 9.53674e-07, 0.000921726)

[node name="NarratorLogic" parent="." node_paths=PackedStringArray("MUSOffice") instance=ExtResource("4_fasj4")]
MUSOffice = NodePath("MUSOffice")

[node name="SignalArrivedAt4" parent="NarratorLogic" instance=ExtResource("3_udp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7235, 1.40704, 5.69726)
action = "ARRIVE"
location = "stairs"
important = true

[node name="SignalArrivedAt3" parent="NarratorLogic" instance=ExtResource("3_udp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6518, 0.909812, -2.35803)
action = "ARRIVE"
location = "blackbox"

[node name="SignalWalk" parent="NarratorLogic" instance=ExtResource("3_udp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01402, -0.0915983, 2.04618)
action = "ARRIVE"
location = "ramp"

[node name="SignalArrivedAt" parent="NarratorLogic" instance=ExtResource("3_udp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0563, 0.936317, -6.52123)
action = "ARRIVE"
location = "toilet"

[node name="HTTPRequest" type="HTTPRequest" parent="NarratorLogic"]
use_threads = true

[node name="MUSOffice" type="AudioStreamPlayer" parent="NarratorLogic"]
stream = ExtResource("5_5873o")
volume_db = -10.0

[node name="Label" type="Label" parent="NarratorLogic"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "I AM A DUMMY DUMB I AM A DUMMY DUMB I AM A DUMMY DUMB I AM A DUMMY DUMB I AM A DUMMY DUMB "
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="request_completed" from="NarratorLogic/HTTPRequest" to="NarratorLogic" method="_on_http_request_request_completed"]
