[gd_scene load_steps=2 format=3 uid="uid://ffvyutrktanf"]

[ext_resource type="Material" uid="uid://c4vq4enevd0c5" path="res://environment/median/tileMaterial.tres" id="1_4ui6o"]

[node name="EnvironmentRoot" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 0, -5, 0)
use_collision = true
material = ExtResource("1_4ui6o")
