[gd_scene load_steps=17 format=3 uid="uid://cg3t7pp64w0rv"]

[ext_resource type="Script" path="res://characters/player/PlayerRoot.cs" id="1_ixtfr"]
[ext_resource type="Script" path="res://characters/player/PlayerMovementHandler.cs" id="2_lfw4o"]
[ext_resource type="AudioStream" uid="uid://cqcagohuff4b1" path="res://environment/sound/SFX/SFX_footsteps.mp3" id="3_wcuvf"]
[ext_resource type="Script" path="res://characters/player/RayCast3D.cs" id="4_c16wx"]
[ext_resource type="AudioStream" uid="uid://c1blc3bkmhva6" path="res://environment/sound/SFX/SFX_jump.mp3" id="4_h2mlh"]
[ext_resource type="AudioStream" uid="uid://bwc01djkgnlnd" path="res://environment/sound/SFX/SFX_landing.mp3" id="5_mhj38"]
[ext_resource type="AudioStream" uid="uid://b64bkeynxkhw8" path="res://environment/sound/SFX/SFX_grab.mp3" id="6_hndnl"]
[ext_resource type="Script" path="res://characters/player/PickupLocationHandler.cs" id="6_itou6"]
[ext_resource type="Script" path="res://characters/player/PlayerCameraHandler.cs" id="7_84euo"]
[ext_resource type="AudioStream" uid="uid://cj7sbtdkym6s1" path="res://environment/sound/SFX/SFX_drop.mp3" id="7_dvim5"]
[ext_resource type="Script" path="res://characters/player/SaveLogic.cs" id="8_e22it"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjbrm"]
radius = 0.35
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_5cqhn"]
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb3h8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cboc7"]
material = SubResource("StandardMaterial3D_rb3h8")
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_38lqc"]
height = 0.6
radius = 0.35

[node name="PlayerRoot" type="CharacterBody3D" node_paths=PackedStringArray("SFXFootsteps")]
collision_layer = 3
script = ExtResource("1_ixtfr")
sprintMultiplier = 1.4
SFXFootsteps = NodePath("SFX/SFXFootsteps")

[node name="SFX" type="Node" parent="."]

[node name="SFXFootsteps" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_wcuvf")
volume_db = 1.874

[node name="SFXJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_h2mlh")
volume_db = 15.0

[node name="SFXLanding" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_mhj38")
volume_db = 15.0

[node name="SFXGrab" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_hndnl")
volume_db = 15.0

[node name="SFXDrop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_dvim5")
volume_db = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qjbrm")

[node name="movementHandler" type="Node3D" parent="." node_paths=PackedStringArray("pickedUpObjectShapecast", "playerCharacter", "SFXJump")]
script = ExtResource("2_lfw4o")
pickedUpObjectShapecast = NodePath("../ShapeCast3D")
playerCharacter = NodePath("..")
baseMovementSpeed = 3.0
SFXJump = NodePath("../SFX/SFXJump")
jumpStrength = 7.5
jumpAcceleration = 6.0

[node name="cameraHandler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("7_84euo")

[node name="Camera3D" type="Camera3D" parent="cameraHandler"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
current = true
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="cameraHandler/Camera3D" node_paths=PackedStringArray("pickUpObjLocation", "SFXGrab", "SFXDrop")]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4
script = ExtResource("4_c16wx")
pickUpObjLocation = NodePath("../../../Node3D/PickupLocation")
SFXGrab = NodePath("../../../SFX/SFXGrab")
SFXDrop = NodePath("../../../SFX/SFXDrop")

[node name="LookAt" type="Node3D" parent="cameraHandler/Camera3D/RayCast3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -2.5)

[node name="meshHandler" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_5cqhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshHandler/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.3)
mesh = SubResource("BoxMesh_cboc7")

[node name="logicHandler" type="Node" parent="."]
script = ExtResource("8_e22it")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0)

[node name="PickupLocation" type="Node3D" parent="Node3D" node_paths=PackedStringArray("playerLookAt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("6_itou6")
playerLookAt = NodePath("../../cameraHandler/Camera3D/RayCast3D/LookAt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_38lqc")
target_position = Vector3(0, 0.2, 0)
collision_mask = 8

[connection signal="SetMovementDirection" from="." to="movementHandler" method="OnSetMovementDirection"]
[connection signal="SetMovementState" from="." to="movementHandler" method="OnSetMovementState"]
[connection signal="SetCameraRotation" from="cameraHandler" to="movementHandler" method="OnSetCameraRotation"]
