[gd_scene load_steps=3 format=3 uid="uid://5ac77x6uxeo"]

[ext_resource type="PackedScene" uid="uid://b8d23gf5sjfs" path="res://environment/pickupable/pickupable_base.tscn" id="1_4m3rs"]
[ext_resource type="PackedScene" uid="uid://suddsf0y3ghb" path="res://environment/itemAssets/puter.glb" id="2_r7al3"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_4m3rs")]

[node name="puter" parent="Node3D" instance=ExtResource("2_r7al3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
